# Employee-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/services/: Main.java
src/main/java/com/companyname/services/core/errorhandling/: ApiError.java  RestExceptionHandler.java
src/main/java/com/companyname/services/core/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/companyname/services/core/users/: KeycloakCredentials.java  KeycloakResponse.java  KeycloakUser.java  UserService.java
src/main/java/com/companyname/services/core/users/api/behavior/: RegisterUser.java
src/main/java/com/companyname/services/core/users/api/controller/: UserController.java
src/main/java/com/companyname/services/core/users/api/error/: RegistrationErrorException.java
src/main/java/com/companyname/services/core/users/api/model/: UserRegistrationRequest.java
src/main/java/com/companyname/services/employees/: Employee.java  EmployeeRepository.java  EmployeeService.java  JobTitle.java  JobTitleRepository.java
src/main/java/com/companyname/services/employees/api/: CreateEmployee.java  CreateEmployeeRequest.java  EmployeeController.java  EmployeeDetails.java  FindAllEmployees.java  FindEmployeeById.java
src/main/java/com/companyname/services/employees/api/behavior/: CreateEmployee.java  FindAllEmployees.java  FindEmployeeById.java
src/main/java/com/companyname/services/employees/api/controller/: EmployeeController.java
src/main/java/com/companyname/services/employees/api/error/: InvalidEmployeeException.java
src/main/java/com/companyname/services/employees/api/model/: CreateEmployeeRequest.java  EmployeeDetails.java
src/main/java/com/companyname/services/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/companyname/services/employees/api/: EmployeeControllerTest.java
src/test/java/it/: TestApplication.java
src/test/java/it/findemployees/: FindAllEmployeesIT.java  FindEmployeeByIdIT.java
