server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=${keystore-type}
server.ssl.key-alias=${keystore-alias}
server.ssl.key-password=${keystore-password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-service
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none