server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=${keystore-type}
server.ssl.key-alias=${keystore-alias}
server.ssl.key-password=${keystore-password}
