server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=${keystore-type}
server.ssl.key-alias=${keystore-alias}
server.ssl.key-password=${keystore-password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-service
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9880/realms/Employee-Management-Service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=employee-service
jwt.auth.converter.principal-attribute=preferred_username
